<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Step Project Ham</title>
</head>

<body>
    <div class="first-bg">
        <header class="header">
            <div class="container">
                <div class="header-menu">
                    <div class="header-logo">
                        <span class="header-icon">H</span>
                        <span class="header-logo1">the<span class="header-logo2">Ham</span></span>
                    </div>
                    <div class="header-nav">
                        <ul class="header-list">
                            <li><a class="header-link" href="#">Home</a></li>
                            <li><a class="header-link" href="#">About</a></li>
                            <li><a class="header-link" href="#">Blog</a></li>
                            <li><a class="header-link" href="#">Skills</a></li>
                            <li><a class="header-link" href="#">Service</a></li>
                            <li><a class="header-link" href="#">Work</a></li>
                            <li><a class="header-link" href="#">Testimonial</a></li>
                        </ul>
                        <div class="top-search">
                            <input type="text" class="top-search-text" placeholder="Поиск">
                            <button class="top-btn">
                                <a href="#" class="search-btn"><img src="img/logo/search.png" alt=""></a>
                            </button>
                        </div>
                    </div>
                </div>
                <h2 class="main-slogan1">The Ham is <span class="main-slogan1-span">Wordpress theme</span></h2>
                <h1 class="main-slogan2">we are creative</h1>
                <h3 class="main-slogan3">Just Buy And Enjoy These Awesome Features</h3>
                <div class="main-slogan-btns">
                    <button class="main-btn main-first-btn">EXPLORE NOW</button>
                    <button class="main-btn main-second-btn">purchase now</button>
                </div>
            </div>
        </header>
    </div>
    <div class="section-options">
        <div class="option option-one"><img src="./img/4option/option1.png" alt=""><span
                class="option-txt-one">Different theme option</span></div>
        <div class="option option-two"><img src="./img/4option/option2.png" alt=""><span class="option-txt-two">fully
                customizable</span></div>
        <div class="option option-one"><img src="./img/4option/option3.png" alt=""><span
                class="option-txt-one">unlimited support</span></div>
        <div class="option option-two"><img src="./img/4option/option4.png" alt=""><span
                class="option-txt-two">responsive all device</span></div>
    </div>

    <div class="container">
        <h2 class="title">Our Services</h2>
        <ul class="services-list">
            <li class="services-items active-service-item" data-service="web">Web Design</li>
            <li class="services-items" data-service="graphic">Graphic Design</li>
            <li class="services-items" data-service="support">Online Support</li>
            <li class="services-items" data-service="app">App Design</li>
            <li class="services-items" data-service="marketing">Online Marketing</li>
            <li class="services-items" data-service="seo">Seo Service</li>
        </ul>
        <div class="services-info-items">
            <div class="active" data-service="web">
                <div class="services-info"><img src="./img/services-img/web-design.jpg" alt="">
                    <p>Oтрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование
                        пользовательских
                        веб-интерфейсов для сайтов или веб-приложений.Веб-дизайнер — сравнительно молодая профессия, и
                        профессиональное образование в области веб-дизайна в России пока не распространено. В связи с
                        увеличением спроса на представительство в Сети растёт и спрос на дизайн сайтов, увеличивается
                        количество
                        веб-дизайнеров.</p>
                </div>
            </div>
            <div class="d-none" data-service="graphic">
                <div class="services-info"><img src="./img/services-img/graphic-design.jpg" alt="">
                    <p>Xудожественно-проектная деятельность по созданию гармоничной и эффективной
                        визуально-коммуникационной
                        среды. Графический дизайн вносит инновационный вклад в развитие социально-экономической и
                        культурной
                        сфер жизни, способствуя формированию визуального ландшафта современности. Разновидность дизайна,
                        модернизированная форма рисовальной и печатной прикладной графики (типографики) с использованием
                        новых
                        промышленных технологий (компьютерная графика, веб-дизайн), тиражирования и внедрения
                        дизайн-продукта в
                        среду визуальной коммуникации. </p>
                </div>
            </div>
            <div class="d-none" data-service="support">
                <div class="services-info "><img src="./img/services-img/online-support.jpg" alt="">
                    <p>Понятие, обобщающее собой и охватывающее множество услуг, посредством которых предприятия и
                        организации
                        обеспечивают помощь пользователям технологичных продуктов и услуг, например, таких, как
                        мобильные и
                        стационарные телефоны, телевизоры, компьютеры, программное обеспечение, а также других
                        электронных и
                        механических товаров и услуг.</p>
                </div>
            </div>
            <div class="d-none" data-service="app">
                <div class="services-info "><img src="./img/services-img/app-design.jpg" alt="">
                    <p>Дизайн мобильных приложений — это по сути создание мобильной версии сайта с дополнительными
                        возможностями. При этом главная задача разработчиков заключается в создании удобной экосистемы с
                        совершенным UX.Скачивая какое-либо приложение, юзер по умолчанию лоялен: он уже совершил целевое
                        действие, и если он сможет решить свою проблему с помощью вашего сервиса — то будет пользоваться
                        им
                        на
                        регулярной основе.</p>
                </div>
            </div>
            <div class="d-none" data-service="marketing">
                <div class="services-info "><img src="./img/services-img/online-marketing.jpg" alt="">
                    <p>Разбираться в digital-технологиях
                        Освоите удобные инструменты для создания контента, ведения сообществ и поиска, парсинга и
                        анализа
                        целевой аудитории и конкурентов.Настраивать и запускать контекстную рекламу
                        Сможете играючи управлять рекламными кампаниями в Google AdWords и «Яндекс.Директе» и привлекать
                        нужную
                        аудиторию даже при небольшом бюджете.</p>
                </div>
            </div>
            <div class="d-none" data-service="seo">
                <div class="services-info" data-service="seo"><img src="./img/services-img/seo-service.jpg" alt="">
                    <p>Раскрутка сайтов — это комплекс работ направленных на всестороннее продвижение сайта в интернете,
                        главной
                        задачей которого является популяризация сайта в сети, максимальный охват аудитории рынка и
                        привлечение
                        потенциальных покупателей</p>
                </div>
            </div>
        </div>
    </div>
    <div class="purchase">
        <h1 class="purchase-text">Everything is ready. just buy and install now</h1>
        <h2 class="purchase-small-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</h2>
        <button class="main-btn main-first-btn">purchase now</button>
    </div>
    <section class="amazing-work-bg">
        <div class="container">
            <h2 class="title">Our Amazing Work</h2>
            <ul class="list-work-nav">
                <li class="list-work-item active-work-item all-work-item" data-workItem="all">All</li>
                <li class="list-work-item graphic-item" data-workItem="isGraphic">Graphic Design</li>
                <li class="list-work-item" data-workItem="isWeb">Web Design</li>
                <li class="list-work-item" data-workItem="isLanding">Landing Pages</li>
                <li class="list-work-item" data-workItem="isWordpress">Wordpress</li>
            </ul>
            <div class="work-gallery">
                <div class="work-item isGraphic"><img class="gallery-img" src="./img/amazingWork/graphic-design1.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png" alt="">
                        <br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">graphic-design</span>
                    </div>
                </div>
                <div class="work-item isWeb"><img class="gallery-img" src="./img/amazingWork/web-design1.jpg" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png" alt="">
                        <br><span class="work-hover-txt1">creative design</span><br><span class="work-hover-txt2">web
                            design</span>
                    </div>
                </div>
                <div class="work-item isLanding"><img class="gallery-img" src="./img/amazingWork/landing-pages1.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png" alt="">
                        <br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span>
                    </div>
                </div>
                <div class="work-item isWordpress"><img class="gallery-img" src="./img/amazingWork/wordpress1.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">wordpress</span></div>
                </div>
                <div class="work-item isGraphic"><img class="gallery-img"
                        src="./img/amazingWork/graphic-design2.png.opdownload" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">graphic-design</span></div>
                </div>
                <div class="work-item isWeb"><img class="gallery-img" src="./img/amazingWork/web-design2.png" alt="">
                    <div class="work-hover-item img-hover d-none  "><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">web design</span></div>
                </div>
                <div class="work-item isLanding"><img class="gallery-img" src="./img/amazingWork/landing-pages2.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isWordpress"><img class="gallery-img" src="./img/amazingWork/wordpress13.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none "><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">wordpress</span></div>
                </div>
                <div class="work-item isGraphic"><img class="gallery-img"
                        src="./img/amazingWork/graphic-design3.jpg.opdownload" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">graphic-design</span></div>
                </div>
                <div class="work-item isWeb"><img class="gallery-img" src="./img/amazingWork/web-design3.jpg" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">web design</span></div>
                </div>
                <div class="work-item isLanding"><img class="gallery-img" src="./img/amazingWork/landing-pages3.png"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isWordpress"><img class="gallery-img" src="./img/amazingWork/wordpress2.png"
                        alt="">
                    <div class="work-hover-item img-hover d-none "><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">wordpress</span></div>
                </div>
                <div class="work-item isGraphic hide"><img class="gallery-img" class="item-img"
                        src="./img/amazingWork/graphic-design4.png" alt="">
                    <div class="work-hover-item d-none"><img src="./img/icon-img/work-hover-icon.png" alt=""><br><span
                            class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">graphic-design</span></div>
                </div>
                <div class="work-item isLanding hide"><img class="gallery-img"
                        src="./img/amazingWork/landing-pages4.jpeg" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isWeb hide"><img class="gallery-img" src="./img/amazingWork/web-design4.webp"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">web design</span></div>
                </div>
                <div class="work-item isLanding hide"><img class="gallery-img"
                        src="./img/amazingWork/landing-pages5.webp" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isWordpress hide"><img class="gallery-img" src="./img/amazingWork/wordpress4.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">wordpress</span></div>
                </div>
                <div class="work-item isWeb hide"><img class="gallery-img" src="./img/amazingWork/web-design5.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">web design</span></div>
                </div>
                <div class="work-item isLanding hide"><img class="gallery-img"
                        src="./img/amazingWork/landing-pages7.jpg" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isWeb hide"><img class="gallery-img" src="./img/amazingWork/web-design6.jpg"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">web design</span></div>
                </div>
                <div class="work-item isLanding hide"><img class="gallery-img"
                        src="./img/amazingWork/landing-pages6.png" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isLanding hide"><img class="gallery-img"
                        src="./img/amazingWork/landing-pages8.jpg" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isLanding hide"><img class="gallery-img"
                        src="./img/amazingWork/landing-pages9.jpg" alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">landing pages</span></div>
                </div>
                <div class="work-item isWordpress hide "><img class="gallery-img" src="./img/amazingWork/wordpress5.png"
                        alt="">
                    <div class="work-hover-item img-hover d-none"><img src="./img/icon-img/work-hover-icon.png"
                            alt=""><br><span class="work-hover-txt1">creative design</span><br><span
                            class="work-hover-txt2">wordpress</span></div>
                </div>

            </div>
            <svg class="spinner d-none" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
            <button class="main-btn main-first-btn load-btn"><img class="load-btn-img" src="./img/bg/btn-bg.png"
                    alt="">Load More</button>

        </div>
    </section>
    <div class="container">
        <h2 class="title">Breaking News</h2>
        <div class="news-posts">
            <a class="post-item" href="#"><img src="./img/news-posts/post1.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
            <a class="post-item" href="#"><img src="./img/news-posts/post2.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
            <a class="post-item" href="#"><img src="./img/news-posts/post3.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
            <a class="post-item" href="#"><img src="./img/news-posts/post4.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
            <a class="post-item" href="#"><img src="./img/news-posts/post5.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
            <a class="post-item" href="#"><img src="./img/news-posts/post6.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
            <a class="post-item" href="#"><img src="./img/news-posts/post7.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
            <a class="post-item" href="#"><img src="./img/news-posts/post8.png" alt=""><span class="post-icon">12
                    <br>
                    Feb</span>
                <p class="post-txt">Amazing Blog Post</p><span class="post-txt-coment">By admin | 2
                    comment</span>
            </a>
        </div>
    </div>
    <section class="people-say-bg">
        <div class="container">
            <h1 class="title title-second">What People Say About theHam</h1>
            <div class="quotesIcon"><img src="./img/icon-img/quotesIcon.png" alt=""></div>
            <div class="slider-for">
                <div class="people-say-info">
                    <p class="people-say-txt">Find out how following a structured website design process can help
                        you deliver more successful websites faster and more efficiently. Try Webflow today.</p>
                    <span class="people-say-name">Kelly Martin</span>
                    <span class="people-say-prof">Web Developer</span>
                    <span class="people-icon"><img class="people-icon-big-img"
                        src="./img/icon-img/people-icon1.png" alt=""></span>
                </div>
                <div class="people-say-info">
                    <p class="people-say-txt">Landing is the last part of a flight, where a flying animal, aircraft,or
                        spacecraft returns to the ground. When the flying object returns to water, the process is
                        called alighting, although it is commonly called "landing", "touchdown" or "splashdown" as well.
                    </p>
                    <span class="people-say-name">Jonh Williams</span>
                    <span class="people-say-prof">Landing process</span>
                    <span class="people-icon"><img class="people-icon-big-img"
                        src="./img/icon-img/people-icon2.png" alt=""></span>
                </div>
                <div class="people-say-info ">
                    <p class="people-say-txt">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                        ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                        eget
                        aliquam facilisis.</p>
                    <span class="people-say-name">Hasan Ali</span>
                    <span class="people-say-prof">UX Designer</span>
                    <span class="people-icon"><img class="people-icon-big-img"
                        src="./img/icon-img/people-icon3.png" alt=""></span>
                </div>
                <div class="people-say-info">
                    <p class="people-say-txt">Some designers truly hate WordPress.They say WordPress limits their
                        creativity.They say it’s not really as easy to use, and that clients tend to be very confused
                        when
                        interacting with it.</p>
                    <span class="people-say-name">Mari Smith</span>
                    <span class="people-say-prof">Wordpress Developer</span>
                    <span class="people-icon"><img class="people-icon-big-img"
                        src="./img/icon-img/people-icon4.png" alt=""></span>
                </div>
            </div>
            <div class="slider-nav">
                <div><img class="people-icon"src="./img/icon-img/people-icon1.png" alt=""></div>
                <div><img class="people-icon" src="./img/icon-img/people-icon2.png" alt=""></div>
                <div><img class="people-icon" src="./img/icon-img/people-icon3.png" alt=""></div>
                <div><img class="people-icon" src="./img/icon-img/people-icon4.png" alt=""></div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/javasript.js"></script>
</body>

</html>